# webexample

./: .gitignore  README.md  pom.xml
src/main/java/com/wanggs/webexample/controller/: UserInfoController.java  UserInfoFilterWithSwaggerController.java
src/main/java/com/wanggs/webexample/dao/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/wanggs/webexample/dao/pojo/: UserInfo.java  UserInfoExample.java
src/main/java/com/wanggs/webexample/dynamicds/: ChooseDataSource.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSourceHolder.java  RoutingDataSource.java
src/main/java/com/wanggs/webexample/service/: FilterServiceInf.java  ReadUserInfo.java  UserInfoFilterServiceImpl.java
src/main/java/com/wanggs/webexample/swagger/: SwaggerConfig.java
src/main/resources/: log4j.xml
src/main/resources/conf/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml  generatorConf.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  userInfoList.jsp
src/test/java/com/wanggs/webexample/: ReadUserInfoTest.java
