#============================================================================
# DRDS
#============================================================================
jdbc.webexample.driver=com.mysql.jdbc.Driver
jdbc.webexample.url=jdbc:mysql://47.98.251.187:3306/webexample?characterEncoding=utf-8
jdbc.webexample.username=webexample
jdbc.webexample.password=webexample

#============================================================================
# General configuration;
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000